Section13/WPF 13C - RadioButton/MainWindow.xaml

<Window x:Class="WPF_13C___RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_13C___RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" Checked="Yes_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Text="No" Foreground="red" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name="rbMaybe" Margin="5" Checked="Maybe_Checked">
            <WrapPanel>
                <Image Source="F:\C# Masterclass Course\Projects\maybe.png" Width="32" Height="32" ></Image>
                <TextBlock Text="Maybe"  Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
